{
  "name": "drupal/mollie_donations",
  "type": "drupal-module",
  "description": "This module creates a form that makes it possible to make donations with the Mollie API.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/mollie_donations",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/mollie_donations",
    "source": "http://cgit.drupalcode.org/mollie_donations"
  },
  "authors": [
    {
      "name": "Fabian de Rijk (fabianderijk)",
      "homepage": "https://www.drupal.org/u/fabianderijk",
      "role": "Maintainer"
    }
  ],
  "require": {
    "mollie/mollie-api-php": "^2.42"
  }
}
